WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="R" VerticalAlignment="Bottom" Margin="0,0,0,28" FontSize="30"/>
            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="0,20"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="G" VerticalAlignment="Center" FontSize="30"/>
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="0,20"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="B" VerticalAlignment="Center" FontSize="30"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="0,20"/>
        </Grid>


        <Button Grid.Column="2" Content="STOCK" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="30" Width="200"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="200"/>


    </Grid>
</Window>
