WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid HorizontalAlignment="Left" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="R" VerticalAlignment="Bottom" Margin="0,0,0,28" FontSize="30"/>
            <Slider x:Name="rSlider" Maximum="255" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <!--<TextBox Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="0,20"/>-->
            <TextBox Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="{Binding ElementName=rSlider, Path=Value}" Margin="0,20"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="G" VerticalAlignment="Center" FontSize="30"/>
            <Slider x:Name="gSlider" Maximum="255" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <!--<TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="0,20"/>-->
            <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding ElementName=gSlider, Path=Value}" Margin="0,20"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="B" VerticalAlignment="Center" FontSize="30"/>
            <Slider x:Name="bSlider" Maximum="255" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <!--<TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="0,20"/>-->
            <TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding ElementName=bSlider, Path=Value}" Margin="0,20"/>

            <ComboBox x:Name="colorSelectComboBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <Button x:Name="StockButton" Grid.Row="0" FontSize="16" Content="STOCK" Margin="10"/>
            <ListBox x:Name="LB" Margin="10,0,10,10" Grid.Row="1"/>
        </Grid>




    </Grid>
</Window>
