SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <StackPanel Margin="10,5,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="画像選択" Click="SelectImageButton_Click" Width="80" Margin="5"/>
                    <Button Content="画像削除" Click="DeleteImageButton_Click" Width="80" Margin="5"/>
                </StackPanel>
                <Image x:Name="CustomerImage" Height="100" Width="199" Margin="5"/>
            </StackPanel>

            <Button Content="登録" x:Name="SaveButton" Click="SaveButton_Click" Margin="2"/>
            <Button Content="削除" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2"/>
            <Button Content="更新" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2"/>

            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>

            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="300" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="電話番号" Width="120" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="住所" Width="150" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="画像" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding ImageSource}" Margin="5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>
    </Grid>
</Window>
